<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Selamat malam, Fufufafa" />


            </LinearLayout>

            <ImageView
                android:layout_width="166dp"
                android:layout_height="106dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape2"
                android:padding="16dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fufufafa "
                        android:textColor="@color/black"
                        
                        android:layout_marginTop="8dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_content_copy_24"
                        android:layout_marginStart="230dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="BNI Taplus Muda | 8009-9999-****-****"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="Rp ********"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarik tunai"
                        android:layout_marginEnd="70dp"
                        android:backgroundTint="@color/orange"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/orange"
                        android:text="Setor Tunai"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortcut Kamu"
                android:textStyle="bold"
                android:textColor="@color/black"
                
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <!-- Shortcut Button 1: Transfer Uang -->
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape3"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Uang"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Shortcut Button 2: Virtual Account -->
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape3"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Virtual Account"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Shortcut Button 3: Pulsa / Data -->
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape3"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulsa / Data"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Shortcut Button 4: Menu Lengkap -->
                <LinearLayout
                    android:id="@+id/btn_menu"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape3"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lihat Profile"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insight BNI"
                android:textStyle="bold"
                android:textColor="@color/black"
                
                android:layout_marginLeft="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_1"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_2"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_1"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_1"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_1"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
